{
  "name": "rankedwarassistant",
  "version": "1.0.0",
  "description": "Torn Discord bot that assists in randed wars",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibramsterdam/RankedWarAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibramsterdam/RankedWarAssistant/issues"
  },
  "homepage": "https://github.com/ibramsterdam/RankedWarAssistant#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
